RAL-208	-	+	n	+	+	+	+	-	-	-	-
RAL-313	-	+	-	+	+	-	-	+	n	+	+
RAL-358	+	+	-	-	+	+	+	+	+	+	-
RAL-362	-	-	-	-	+	+	+	-	-	+	+
RAL-365	-	+	n	-	+	-	+	+	-	+	-
RAL-375	-	-	-	-	+	-	-	+	n	n	+
RAL-379	-	+	+	+	-	+	+	+	-	+	+
RAL-380	-	-	n	-	+	+	+	-	-	-	p
RAL-391	-	+	+	n	-	-	+	-	-	+	-
RAL-399	-	+	-	+	+	+	+	-	-	+	-
RAL-427	-	+	n	n	n	+	+	+	n	-	-
RAL-437	+	-	-	+	+	+	n	+	-	-	+
RAL-555	+	p	n	+	+	-	+	-	p	p	-
RAL-639	-	+	-	-	+	+	+	-	+	+	+
RAL-705	-	-	-	-	+	+	+	n	-	+	-
RAL-712	-	-	-	+	+	+	n	+	n	+	+
RAL-732	-	-	-	+	+	+	+	-	-	-	+
RAL-765	+	-	-	+	-	-	+	n	+	+	+
RAL-774	-	-	+	+	-	-	+	n	-	+	+
RAL-786	-	-	-	-	+	+	-	-	-	+	-
RAL-799	-	-	p	+	-	+	+	n	-	+	+
RAL-820	n	+	p	+	-	+	+	+	-	+	+
RAL-852	-	-	n	n	n	-	+	-	n	n	-