RAL-208.txt:208	FBti0019372	absent	absent	absent	7	0	0(0/0)		6.25		0	00	0(0/0)		4.70		0	0
RAL-313.txt:313	FBti0019372	present	absent	no_data	0	-26	0(0/0)		0.18		1	0-9	0(0/0)		0.42		1	0
RAL-358.txt:358	FBti0019372	present	present	present	0	60	100.00(0/60)		2.66		00	60	100.00(0/60)		4.07		5	5
RAL-362.txt:362	FBti0019372	absent	absent	absent	16	-9	0(0/0)		1.01		1	0-30	0(0/0)		0.00		1	0
RAL-365.txt:365	FBti0019372	present	absent	no_data	0	-9	0(0/0)		1.01		1	0-30	0(0/0)		0.00		1	0
RAL-375.txt:375	FBti0019372	absent	absent	absent	10	-1	0(0/0)		4.93		0	0-1	0(0/0)		4.97		0	0
RAL-379.txt:379	FBti0019372	present	no_data	no_data	0	-27	0(0/0)		0.17		1	0-30	0(0/0)		0.00		1	0
RAL-380.txt:380	FBti0019372	absent	absent	absent	4	-19	0(0/0)		2.90		0	0-1	0(0/0)		3.76		0	0
RAL-391.txt:391	FBti0019372	absent	absent	absent	21	-1	0(0/0)		5.98		1	0-1	0(0/0)		4.66		1	0
RAL-399.txt:399	FBti0019372	absent	absent	absent	2	-2	0(0/0)		2.37		1	0-1	0(0/0)		2.02		1	0
RAL-427.txt:427	FBti0019372	absent	absent	absent	1	1	100.00(0/1)		1.75		10	-15	0(0/0)		1.10		1	0
RAL-437.txt:437	FBti0019372	present	present	present	0	60	100.00(0/60)		31.54		18	18	60	100.00(0/60)		25.30		11  	11
RAL-555.txt:555	FBti0019372	present	present	present	0	60	100.00(0/60)		16.59		99	60	100.00(0/60)		18.61		1313
RAL-639.txt:639	FBti0019372	absent	absent	absent	4	-16	0(0/0)		1.59		0	0-6	0(0/0)		1.86		0	0
RAL-705.txt:705	FBti0019372	absent	absent	absent	4	-12	0(0/0)		3.00		0	0-10	0(0/0)		1.67		0	0
RAL-712.txt:712	FBti0019372	absent	absent	absent	11	0	0(0/0)		3.24		0	0-15	0(0/0)		2.53		0	0
RAL-732.txt:732	FBti0019372	absent	no_data	no_data	6	-18	0(0/0)		4.07		0	0-30	0(0/0)		0.34		0	0
RAL-765.txt:765	FBti0019372	present	present	present	0	60	100.00(0/60)		10.87		33	20	100.00(0/20)		3.47		3	3
RAL-774.txt:774	FBti0019372	absent	absent	absent	16	-19	0(0/0)		7.08		0	00	0(0/0)		6.61		0	0
RAL-786.txt:786	FBti0019372	present	no_data	no_data	0	-24	0(0/0)		0.26		1	0-30	0(0/0)		0.06		1	0
RAL-799.txt:799	FBti0019372	absent	absent	absent	1	-1	0(0/0)		2.76		0	0-30	0(0/0)		1.91		0	0
RAL-820.txt:820	FBti0019372	absent	absent	absent	6	-3	0(0/0)		2.41		0	0-2	0(0/0)		0.91		0	0
RAL-852.txt:852	FBti0019372	absent	absent	absent	9	-16	0(0/0)		2.87		0	0-1	0(0/0)		2.04		0	0
RAL-208.txt:208	FBti0019386	present	present	present	0	60	100.00(0/60)		29.04		33	33	60	100.00(0/60)		31.96		19	19
RAL-313.txt:313	FBti0019386	present	present	present	0	60	100.00(0/60)		6.44		8	8	60	100.00(0/60)		2.54		44
RAL-358.txt:358	FBti0019386	present	present	present	0	60	100.00(0/60)		6.75		6	6	60	100.00(0/60)		5.10		33
RAL-362.txt:362	FBti0019386	absent	present	polymorphic	20	60	100.00(0/60)		9.00		5	5	60	100.00(0/60)		7.666	6
RAL-365.txt:365	FBti0019386	present	present	present	0	60	100.00(0/60)		9.00		5	5	60	100.00(0/60)		7.66		66
RAL-375.txt:375	FBti0019386	absent	absent	absent	20	-4	0(0/0)		3.57		0	0	-3	0(0/0)		2.83		0	0
RAL-379.txt:379	FBti0019386	present	present	present	0	58	98.28(1/58)		2.50		4	4	60	100.00(0/60)		3.00		22
RAL-380.txt:380	FBti0019386	absent	absent	absent	7	0	0(0/0)		4.77		0	0	-1	0(0/0)		1.15		0	0
RAL-391.txt:391	FBti0019386	present	present	present	0	60	100.00(0/60)		42.55		34	34	60	100.00(0/60)		32.42		25	25
RAL-399.txt:399	FBti0019386	present	present	present	0	60	100.00(0/60)		15.92		10	10	60	100.00(0/60)		13.06		12	12
RAL-427.txt:427	FBti0019386	present	present	present	0	60	100.00(0/60)		13.93		18	18	60	100.00(0/60)		8.90		11	11
RAL-437.txt:437	FBti0019386	absent	absent	absent	28	0	0(0/0)		13.75		0	0	0	0(0/0)		14.85		0	0
RAL-555.txt:555	FBti0019386	absent	absent	absent	10	0	0(0/0)		6.38		0	0	-1	0(0/0)		2.12		0	0
RAL-639.txt:639	FBti0019386	present	present	present	0	60	98.33(1/60)		13.99		11	11	60	100.00(0/60)		10.90		13	13
RAL-705.txt:705	FBti0019386	absent	absent	absent	2	0	0(0/0)		5.57		0	0	-6	0(0/0)		1.10		0	0
RAL-712.txt:712	FBti0019386	absent	absent	absent	9	-3	0(0/0)		1.67		0	0	-30	0(0/0)		1.13		0	0
RAL-732.txt:732	FBti0019386	absent	absent	absent	6	1	100.00(0/1)		2.54		0	0	-29	0(0/0)		0.50		0	0
RAL-765.txt:765	FBti0019386	absent	absent	absent	8	-6	0(0/0)		3.77		0	0	-20	0(0/0)		0.41		0	0
RAL-774.txt:774	FBti0019386	absent	absent	absent	11	-2	0(0/0)		6.79		0	0	-1	0(0/0)		4.30		0	0
RAL-786.txt:786	FBti0019386	absent	no_data	no_data	1	-18	0(0/0)		0.89		1	0	-13	0(0/0)		0.31		1	0
RAL-799.txt:799	FBti0019386	absent	no_data	no_data	6	-23	0(0/0)		1.30		0	0	-30	0(0/0)		0.64		0	0
RAL-820.txt:820	FBti0019386	present	present	present	0	60	100.00(0/60)		13.17		14	14	60	100.00(0/60)		8.56		77
RAL-852.txt:852	FBti0019386	absent	absent	absent	5	-1	0(0/0)		2.77		0	0	-1	0(0/0)		1.69		0	0
RAL-208.txt:208	FBti0019415	absent	no_data	no_data	13	-30	0(0/0)		0.00		0	0	-28	0(0/0)		2.36		0	0
RAL-313.txt:313	FBti0019415	absent	no_data	no_data	2	-15	0(0/0)		0.57		1	0	-25	0(0/0)		0.56		1	0
RAL-358.txt:358	FBti0019415	absent	absent	absent	4	-1	0(0/0)		1.16		0	0	-6	0(0/0)		1.99		0	0
RAL-362.txt:362	FBti0019415	absent	absent	absent	22	-1	0(0/0)		1.36		1	0	-1	0(0/0)		2.60		1	0
RAL-365.txt:365	FBti0019415	absent	absent	absent	4	-1	0(0/0)		1.36		1	0	-1	0(0/0)		2.60		1	0
RAL-375.txt:375	FBti0019415	absent	absent	absent	9	-8	0(0/0)		2.91		0	0	-6	0(0/0)		5.25		0	0
RAL-379.txt:379	FBti0019415	present	present	present	0	59	100.00(0/59)		4.09		5	5	60	100.00(0/60)		2.93		55
RAL-380.txt:380	FBti0019415	absent	present	polymorphic	2	60	100.00(0/60)		13.60		16	16	60	100.00(0/60)		14.16		15	15
RAL-391.txt:391	FBti0019415	present	present	present	0	60	100.00(0/60)		31.95		23	23	60	100.00(0/60)		40.21		32	32
RAL-399.txt:399	FBti0019415	absent	absent	absent	2	-4	0(0/0)		2.15		1	0	-1	0(0/0)		0.80		1	0
RAL-427.txt:427	FBti0019415	present	absent	no_data	0	-4	0(0/0)		1.64		1	0	-3	0(0/0)		1.98		1	0
RAL-437.txt:437	FBti0019415	absent	absent	absent	22	-3	0(0/0)		8.52		0	0	0	0(0/0)		5.76		0	0
RAL-555.txt:555	FBti0019415	absent	absent	absent	7	-7	0(0/0)		3.79		0	0	-2	0(0/0)		3.33		0	0
RAL-639.txt:639	FBti0019415	absent	absent	absent	8	-3	0(0/0)		4.49		0	0	-16	0(0/0)		1.06		0	0
RAL-705.txt:705	FBti0019415	absent	absent	absent	7	25	100.00(0/25)		2.64		0	0	-30	0(0/0)		1.44		0	0
RAL-712.txt:712	FBti0019415	absent	absent	absent	8	0	0(0/0)		3.21		0	0	-4	0(0/0)		1.97		0	0
RAL-732.txt:732	FBti0019415	absent	present	polymorphic	5	60	100.00(0/60)		6.99		3	3	60	100.00(0/60)		5.773	3
RAL-765.txt:765	FBti0019415	absent	absent	absent	4	-1	0(0/0)		2.42		0	0	-17	0(0/0)		1.86		0	0
RAL-774.txt:774	FBti0019415	present	present	present	0	60	100.00(0/60)		15.97		9	9	60	100.00(0/60)		15.59		10	10
RAL-786.txt:786	FBti0019415	present	absent	no_data	0	-12	0(0/0)		0.90		1	0	-10	0(0/0)		1.07		1	0
RAL-799.txt:799	FBti0019415	absent	absent	absent	2	-1	0(0/0)		2.31		0	0	-1	0(0/0)		1.70		0	0
RAL-820.txt:820	FBti0019415	absent	absent	absent	5	-8	0(0/0)		1.80		0	0	-30	0(0/0)		0.19		0	0
RAL-852.txt:852	FBti0019415	absent	absent	absent	7	-10	0(0/0)		3.82		0	0	-1	0(0/0)		1.39		0	0
RAL-208.txt:208	FBti0019065	present	present	present	0	60	100.00(0/60)		20.36		23	23	60	100.00(0/60)		22.76		18	18
RAL-313.txt:313	FBti0019065	present	present	present	0	28	100.00(0/28)		3.49		7	7	50	100.00(0/50)		1.64		22
RAL-358.txt:358	FBti0019065	absent	no_data	no_data	7	-30	0(0/0)		0.41		0	0	-30	0(0/0)		0.00		0	0
RAL-362.txt:362	FBti0019065	absent	absent	absent	5	-19	0(0/0)		0.81		1	0	-1	0(0/0)		0.83		1	0
RAL-365.txt:365	FBti0019065	absent	absent	absent	2	-19	0(0/0)		0.81		1	0	-1	0(0/0)		0.83		1	0
RAL-375.txt:375	FBti0019065	absent	absent	absent	7	-8	0(0/0)		3.44		0	0	-15	0(0/0)		2.69		0	0
RAL-379.txt:379	FBti0019065	present	present	present	0	60	100.00(0/60)		3.47		3	3	60	100.00(0/60)		3.28		44
RAL-380.txt:380	FBti0019065	absent	absent	absent	4	-1	0(0/0)		6.62		0	0	-7	0(0/0)		0.93		0	0
RAL-391.txt:391	FBti0019065	absent	absent	absent	17	-1	0(0/0)		5.94		1	0	-1	0(0/0)		5.18		1	0
RAL-399.txt:399	FBti0019065	present	present	present	0	60	100.00(0/60)		7.47		8	8	60	100.00(0/60)		4.45		55
RAL-427.txt:427	FBti0019065	present	present	present	0	60	100.00(0/60)		9.41		7	7	60	100.00(0/60)		10.98		13	13
RAL-437.txt:437	FBti0019065	present	present	present	0	60	100.00(0/60)		25.64		12	12	60	100.00(0/60)		22.78		88
RAL-555.txt:555	FBti0019065	present	present	present	0	60	100.00(0/60)		17.04		14	14	60	100.00(0/60)		11.85		15	15
RAL-639.txt:639	FBti0019065	present	absent	no_data	0	0	0(0/0)		2.55		0	0	-26	0(0/0)		0.37		0	0
RAL-705.txt:705	FBti0019065	absent	absent	absent	7	-1	0(0/0)		2.80		0	0	-6	0(0/0)		1.79		0	0
RAL-712.txt:712	FBti0019065	present	present	present	0	60	100.00(0/60)		13.19		7	7	60	100.00(0/60)		10.44		12	12
RAL-732.txt:732	FBti0019065	present	present	present	0	60	100.00(0/60)		11.07		10	10	60	100.00(0/60)		7.89		55
RAL-765.txt:765	FBti0019065	present	present	present	0	60	100.00(0/60)		12.21		8	8	60	100.00(0/60)		13.35		14	14
RAL-774.txt:774	FBti0019065	present	present	present	0	60	100.00(0/60)		15.36		9	9	60	100.00(0/60)		15.92		88
RAL-786.txt:786	FBti0019065	present	absent	no_data	0	0	0(0/0)		1.97		1	0	-4	0(0/0)		0.38		1	0
RAL-799.txt:799	FBti0019065	present	present	present	0	60	100.00(0/60)		11.14		11	11	60	100.00(0/60)		6.54		99
RAL-820.txt:820	FBti0019065	present	present	present	0	60	100.00(0/60)		9.41		5	5	60	100.00(0/60)		7.33		66
RAL-852.txt:852	FBti0019065	absent	absent	absent	6	-1	0(0/0)		4.90		0	0	-30	0(0/0)		0.31		0	0
RAL-208.txt:208	FBti0019627	present	present	present	0	60	100.00(0/60)		20.82		18	18	60	100.00(0/60)		14.64		16	16
RAL-313.txt:313	FBti0019627	present	present	present	0	9	100.00(0/9)		2.39		4	4	51	100.00(0/60)		2.60		11
RAL-358.txt:358	FBti0019627	present	present	present	0	60	100.00(0/60)		2.79		3	3	60	100.00(0/60)		7.40		44
RAL-362.txt:362	FBti0019627	present	present	present	0	60	100.00(0/60)		6.75		6	6	60	100.00(0/60)		12.33		77
RAL-365.txt:365	FBti0019627	present	present	present	0	60	100.00(0/60)		6.75		6	6	60	100.00(0/60)		12.33		77
RAL-375.txt:375	FBti0019627	present	present	present	0	60	100.00(0/60)		17.67		10	10	60	98.33(1/60)		16.57		17	17
RAL-379.txt:379	FBti0019627	absent	absent	absent	1	-3	0(0/0)		1.37		1	0	-1	0(0/0)		1.90		1	0
RAL-380.txt:380	FBti0019627	present	present	present	0	60	100.00(0/60)		23.67		19	19	60	98.33(1/60)		15.50		12	12
RAL-391.txt:391	FBti0019627	absent	present	polymorphic	25	-1	0(0/0)		7.71		1	1	42	100.00(0/42)		6.79		99
RAL-399.txt:399	FBti0019627	present	present	present	0	60	100.00(0/60)		18.58		21	21	60	100.00(0/60)		12.32		99
RAL-427.txt:427	FBti0019627	present	present	present	0	60	100.00(0/60)		13.25		17	17	60	100.00(0/60)		9.29		99
RAL-437.txt:437	FBti0019627	present	present	present	0	60	100.00(0/60)		33.32		12	12	60	100.00(0/60)		34.15		27	27
RAL-555.txt:555	FBti0019627	present	present	present	0	60	100.00(0/60)		19.87		16	16	60	100.00(0/60)		14.36		13	13
RAL-639.txt:639	FBti0019627	present	present	present	0	60	100.00(0/60)		10.81		9	9	60	100.00(0/60)		18.24		11	11
RAL-705.txt:705	FBti0019627	present	present	present	0	60	100.00(0/60)		16.24		14	14	60	100.00(0/60)		15.26		99
RAL-712.txt:712	FBti0019627	present	present	present	0	60	100.00(0/60)		14.16		13	13	60	100.00(0/60)		14.66		13	13
RAL-732.txt:732	FBti0019627	present	present	present	0	60	100.00(0/60)		8.96		8	8	60	100.00(0/60)		13.30		11	11
RAL-765.txt:765	FBti0019627	absent	absent	absent	21	0	0(0/0)		7.13		0	0	-1	0(0/0)		6.21		0	0
RAL-774.txt:774	FBti0019627	absent	absent	absent	22	6	100.00(0/6)		6.92		0	0	-1	0(0/0)		7.26		0	0
RAL-786.txt:786	FBti0019627	present	present	present	0	60	100.00(0/60)		7.70		8	8	60	100.00(0/60)		11.30		88
RAL-799.txt:799	FBti0019627	present	present	present	0	60	100.00(0/60)		11.39		8	8	60	100.00(0/60)		13.93		12	12
RAL-820.txt:820	FBti0019627	absent	absent	absent	5	-17	0(0/0)		3.10		0	0	-10	0(0/0)		2.30		0	0
RAL-852.txt:852	FBti0019627	present	present	present	0	60	100.00(0/60)		12.84		12	12	60	100.00(0/60)		17.80		17	17
RAL-208.txt:208	FBti0020091	present	present	present	0	60	100.00(0/60)		12.01		3	3	60	100.00(0/60)		26.24		16	16
RAL-313.txt:313	FBti0020091	present	no_data	no_data	0	-30	0(0/0)		0.00		1	0	-30	0(0/0)		0.00		1	0
RAL-358.txt:358	FBti0020091	present	present	present	0	-30	0(0/0)		0.81		0	0	60	100.00(0/60)		5.56		4	4
RAL-362.txt:362	FBti0020091	absent	absent	absent	2	-22	0(0/0)		0.22		1	0	8	100.00(0/8)		1.08		2	0
RAL-365.txt:365	FBti0020091	absent	absent	absent	1	-22	0(0/0)		0.22		1	0	8	100.00(0/8)		1.08		2	0
RAL-375.txt:375	FBti0020091	absent	absent	absent	6	-12	0(0/0)		1.00		0	0	8	100.00(0/8)		3.31		1	0
RAL-379.txt:379	FBti0020091	present	present	present	0	19	100.00(0/19)		0.59		1	1	60	100.00(0/60)		5.96		99
RAL-380.txt:380	FBti0020091	present	present	present	0	60	100.00(0/60)		7.13		6	6	60	100.00(0/60)		19.47		21	21
RAL-391.txt:391	FBti0020091	absent	absent	absent	16	1	100.00(0/1)		5.40		3	0	10	100.00(0/10)		5.34		90
RAL-399.txt:399	FBti0020091	present	present	present	0	60	100.00(0/60)		7.70		3	3	60	100.00(0/60)		10.84		11	11
RAL-427.txt:427	FBti0020091	present	present	present	0	60	100.00(0/60)		6.45		4	4	60	100.00(0/60)		6.93		99
RAL-437.txt:437	FBti0020091	present	present	present	0	60	100.00(0/60)		12.77		0	0	60	100.00(0/60)		23.01		17	17
RAL-555.txt:555	FBti0020091	absent	absent	absent	9	2	100.00(0/2)		1.73		0	0	-6	0(0/0)		0.87		0	0
RAL-639.txt:639	FBti0020091	present	present	present	0	60	100.00(0/60)		5.01		0	0	60	100.00(0/60)		21.00		18	18
RAL-705.txt:705	FBti0020091	present	present	present	0	-30	0(0/0)		0.10		0	0	60	100.00(0/60)		20.96		20	20
RAL-712.txt:712	FBti0020091	present	present	present	0	60	100.00(0/60)		6.56		4	4	60	100.00(0/60)		20.16		18	18
RAL-732.txt:732	FBti0020091	present	present	present	0	60	100.00(0/60)		6.79		2	2	60	100.00(0/60)		23.26		18	18
RAL-765.txt:765	FBti0020091	absent	absent	absent	10	-14	0(0/0)		0.89		0	0	1	100.00(0/1)		2.20		0	0
RAL-774.txt:774	FBti0020091	absent	absent	absent	8	-28	0(0/0)		1.84		0	0	7	100.00(0/7)		2.67		0	0
RAL-786.txt:786	FBti0020091	present	present	present	0	22	100.00(0/26)		2.13		1	1	60	100.00(0/60)		14.31		18	18
RAL-799.txt:799	FBti0020091	present	present	present	0	60	100.00(0/60)		7.33		1	1	60	100.00(0/60)		28.91		34	34
RAL-820.txt:820	FBti0020091	present	present	present	0	59	100.00(0/59)		4.00		2	2	60	100.00(0/60)		22.96		24	24
RAL-852.txt:852	FBti0020091	absent	absent	absent	7	-15	0(0/0)		1.59		0	0	7	100.00(0/7)		3.47		1	0
RAL-208.txt:208	FBti0019430	present	present	present	0	60	100.00(0/60)		8.35		2	2	60	100.00(0/60)		18.07		19	19
RAL-313.txt:313	FBti0019430	present	absent	no_data	0	-12	0(0/0)		1.07		1	0	2	100.00(0/2)		1.03		1	0
RAL-358.txt:358	FBti0019430	present	present	present	0	40	100.00(0/60)		0.83		0	0	60	100.00(0/60)		4.79		33
RAL-362.txt:362	FBti0019430	present	present	present	0	60	100.00(0/60)		6.90		3	3	60	100.00(0/60)		18.12		14	14
RAL-365.txt:365	FBti0019430	present	present	present	0	60	100.00(0/60)		6.90		3	3	60	100.00(0/60)		18.12		14	14
RAL-375.txt:375	FBti0019430	present	absent	no_data	0	-30	0(0/0)		0.84		0	0	5	100.00(0/5)		7.31		0	0
RAL-379.txt:379	FBti0019430	present	present	present	0	-5	0(0/0)		0.88		1	1	60	100.00(0/60)		7.46		9	9
RAL-380.txt:380	FBti0019430	present	present	present	0	60	100.00(0/60)		9.36		8	8	60	100.00(0/60)		28.73		29	29
RAL-391.txt:391	FBti0019430	present	present	present	0	60	100.00(0/60)		22.75		17	17	60	100.00(0/60)		47.17		43	43
RAL-399.txt:399	FBti0019430	present	present	present	0	60	100.00(0/60)		9.18		5	5	60	100.00(0/60)		22.21		22	22
RAL-427.txt:427	FBti0019430	present	present	present	0	52	100.00(0/52)		5.38		3	3	60	100.00(0/60)		24.52		30	30
RAL-437.txt:437	FBti0019430	absent	absent	absent	1	-5	0(0/0)		8.44		0	0	-30	0(0/0)		0.00		0	0
RAL-555.txt:555	FBti0019430	present	present	present	0	60	100.00(0/60)		6.13		4	4	60	100.00(0/60)		27.64		24	24
RAL-639.txt:639	FBti0019430	present	present	present	0	60	100.00(0/60)		6.47		2	2	60	100.00(0/60)		21.50		17	17
RAL-705.txt:705	FBti0019430	present	present	present	0	60	100.00(0/60)		9.00		6	6	60	100.00(0/60)		18.99		17	17
RAL-712.txt:712	FBti0019430	present	absent	no_data	0	-1	0(0/0)		3.53		0	0	28	100.00(0/58)		0.43		0	0
RAL-732.txt:732	FBti0019430	present	present	present	0	60	100.00(0/60)		6.27		2	2	60	100.00(0/60)		14.32		15	15
RAL-765.txt:765	FBti0019430	present	present	present	0	60	100.00(0/60)		4.01		2	2	60	100.00(0/60)		20.21		16	16
RAL-774.txt:774	FBti0019430	present	present	present	0	60	100.00(0/60)		4.54		1	1	60	100.00(0/60)		24.05		12	12
RAL-786.txt:786	FBti0019430	present	present	present	0	-7	0(0/0)		1.59		1	1	36	100.00(0/45)		1.46		1	1
RAL-799.txt:799	FBti0019430	present	present	present	0	60	100.00(0/60)		3.73		1	1	60	100.00(0/60)		22.84		19	19
RAL-820.txt:820	FBti0019430	present	present	present	0	60	100.00(0/60)		5.66		3	3	60	100.00(0/60)		19.16		11	11
RAL-852.txt:852	FBti0019430	present	present	present	0	60	100.00(0/60)		8.08		1	1	60	100.00(0/60)		32.72		22	22
RAL-208.txt:208	FBti0019056	absent	absent	absent	15	-6	0(0/0)		2.73		0	0	-1	0(0/0)		1.68		0	0
RAL-313.txt:313	FBti0019056	present	present	present	0	48	100.00(0/60)		2.52		3	3	51	100.00(0/57)		2.79		11
RAL-358.txt:358	FBti0019056	present	present	present	0	54	100.00(0/54)		4.24		7	7	60	100.00(0/60)		5.07		55
RAL-362.txt:362	FBti0019056	absent	present	polymorphic	1	60	100.00(0/60)		6.79		3	3	60	100.00(0/60)		7.965	5
RAL-365.txt:365	FBti0019056	present	present	present	0	60	100.00(0/60)		6.79		3	3	60	100.00(0/60)		7.96		55
RAL-375.txt:375	FBti0019056	present	present	present	0	60	100.00(0/60)		15.01		11	11	60	100.00(0/60)		10.39		99
RAL-379.txt:379	FBti0019056	present	present	present	0	60	98.33(1/60)		3.03		3	3	60	100.00(0/60)		2.68		44
RAL-380.txt:380	FBti0019056	absent	absent	absent	11	-9	0(0/0)		2.63		0	0	-7	0(0/0)		1.99		0	0
RAL-391.txt:391	FBti0019056	absent	absent	absent	13	0	0(0/0)		6.13		1	0	1	100.00(0/1)		6.52		7	0
RAL-399.txt:399	FBti0019056	absent	absent	absent	1	0	0(0/0)		2.18		1	0	1	100.00(0/1)		1.31		2	0
RAL-427.txt:427	FBti0019056	present	present	present	0	60	98.33(1/60)		7.70		10	10	60	100.00(0/60)		9.42		77
RAL-437.txt:437	FBti0019056	present	present	present	0	60	100.00(0/60)		20.51		8	8	60	100.00(0/60)		17.18		77
RAL-555.txt:555	FBti0019056	absent	absent	absent	3	-14	0(0/0)		1.41		0	0	-2	0(0/0)		0.90		0	0
RAL-639.txt:639	FBti0019056	absent	absent	absent	1	-4	0(0/0)		2.16		0	0	-27	0(0/0)		1.57		0	0
RAL-705.txt:705	FBti0019056	absent	absent	absent	3	-29	0(0/0)		0.80		0	0	-8	0(0/0)		1.25		0	0
RAL-712.txt:712	FBti0019056	present	present	present	0	60	100.00(0/60)		15.46		13	13	60	100.00(0/60)		11.08		10	10
RAL-732.txt:732	FBti0019056	absent	absent	absent	5	-2	0(0/0)		0.99		0	0	-7	0(0/0)		1.70		0	0
RAL-765.txt:765	FBti0019056	absent	absent	absent	10	-12	0(0/0)		0.83		0	0	-6	0(0/0)		2.40		0	0
RAL-774.txt:774	FBti0019056	absent	absent	absent	5	-1	0(0/0)		1.98		0	0	-5	0(0/0)		1.97		0	0
RAL-786.txt:786	FBti0019056	absent	absent	absent	1	-1	0(0/0)		0.95		1	0	-12	0(0/0)		1.33		1	0
RAL-799.txt:799	FBti0019056	present	present	present	0	60	100.00(0/60)		7.63		4	4	60	100.00(0/60)		3.07		11
RAL-820.txt:820	FBti0019056	present	present	present	0	60	100.00(0/60)		13.33		14	14	60	100.00(0/60)		7.94		55
RAL-852.txt:852	FBti0019056	absent	absent	absent	6	0	0(0/0)		3.90		0	0	-1	0(0/0)		2.67		0	0
RAL-208.txt:208	FBti0020046	absent	absent	absent	23	-23	0(0/0)		1.46		0	0	3	100.00(0/3)		7.93		0	0
RAL-313.txt:313	FBti0020046	present	no_data	no_data	0	-30	0(0/0)		0.08		1	0	-30	0(0/0)		0.03		1	0
RAL-358.txt:358	FBti0020046	present	present	present	0	60	100.00(0/60)		3.36		1	1	60	100.00(0/60)		9.42		66
RAL-362.txt:362	FBti0020046	absent	absent	absent	5	0	0(0/0)		1.07		0	0	3	100.00(0/3)		2.31		2	0
RAL-365.txt:365	FBti0020046	absent	absent	absent	3	0	0(0/0)		1.07		0	0	3	100.00(0/3)		2.31		2	0
RAL-375.txt:375	FBti0020046	absent	absent	absent	14	-21	0(0/0)		0.57		0	0	3	100.00(0/3)		4.74		0	0
RAL-379.txt:379	FBti0020046	present	absent	no_data	0	-10	0(0/0)		0.43		1	0	2	100.00(0/2)		2.49		1	0
RAL-380.txt:380	FBti0020046	present	present	present	0	60	100.00(0/60)		7.57		4	4	60	100.00(0/60)		13.42		10	10
RAL-391.txt:391	FBti0020046	absent	absent	absent	13	0	0(0/0)		5.14		0	0	4	100.00(0/4)		8.55		12	0
RAL-399.txt:399	FBti0020046	absent	absent	absent	3	1	100.00(0/1)		1.09		1	0	4	100.00(0/4)		1.17		20
RAL-427.txt:427	FBti0020046	present	absent	no_data	0	0	0(0/0)		1.65		1	0	-3	0(0/0)		1.17		1	0
RAL-437.txt:437	FBti0020046	absent	absent	absent	23	0	0(0/0)		7.18		0	0	3	100.00(0/3)		7.50		0	0
RAL-555.txt:555	FBti0020046	present	present	present	0	60	100.00(0/60)		6.67		4	4	60	100.00(0/60)		15.43		12	12
RAL-639.txt:639	FBti0020046	present	present	present	0	60	100.00(0/60)		5.70		4	4	60	100.00(0/60)		18.42		24	24
RAL-705.txt:705	FBti0020046	absent	absent	absent	5	-7	0(0/0)		2.79		0	0	3	100.00(0/3)		5.17		0	0
RAL-712.txt:712	FBti0020046	absent	absent	absent	2	-15	0(0/0)		0.74		0	0	-5	0(0/0)		2.86		0	0
RAL-732.txt:732	FBti0020046	absent	absent	absent	7	-15	0(0/0)		2.55		0	0	2	100.00(0/2)		3.02		0	0
RAL-765.txt:765	FBti0020046	present	present	present	0	60	100.00(0/60)		5.82		5	5	60	100.00(0/60)		9.76		88
RAL-774.txt:774	FBti0020046	absent	absent	absent	8	-5	0(0/0)		1.04		0	0	3	100.00(0/3)		3.32		0	0
RAL-786.txt:786	FBti0020046	present	absent	no_data	0	0	0(0/0)		1.23		1	0	3	100.00(0/3)		3.30		2	0
RAL-799.txt:799	FBti0020046	absent	absent	absent	2	-10	0(0/0)		2.04		0	0	-14	0(0/0)		2.50		0	0
RAL-820.txt:820	FBti0020046	absent	absent	absent	7	-19	0(0/0)		1.90		0	0	3	100.00(0/3)		3.99		0	0
RAL-852.txt:852	FBti0020046	absent	absent	absent	8	0	0(0/0)		2.63		0	0	1	100.00(0/1)		2.13		0	0
RAL-208.txt:208	FBti0018880	absent	absent	absent	1	-1	0(0/0)		2.47		0	0	-2	0(0/0)		2.65		0	0
RAL-313.txt:313	FBti0018880	present	present	present	0	52	100.00(0/52)		2.76		4	4	19	100.00(0/19)		0.62		11
RAL-358.txt:358	FBti0018880	present	present	present	0	60	100.00(0/60)		6.38		8	8	-30	0(0/0)		0.00		0	0
RAL-362.txt:362	FBti0018880	present	present	present	0	60	100.00(0/60)		7.84		11	11	60	100.00(0/60)		2.04		11
RAL-365.txt:365	FBti0018880	present	present	present	0	60	100.00(0/60)		7.84		11	11	60	100.00(0/60)		2.04		11
RAL-375.txt:375	FBti0018880	present	present	present	0	60	100.00(0/60)		10.16		7	7	60	100.00(0/60)		8.23		77
RAL-379.txt:379	FBti0018880	present	present	present	0	60	100.00(0/60)		3.63		4	4	38	100.00(0/38)		1.26		33
RAL-380.txt:380	FBti0018880	present	present	present	0	40	100.00(0/40)		2.33		1	1	-30	0(0/0)		0.58		0	0
RAL-391.txt:391	FBti0018880	present	present	present	0	60	100.00(0/60)		34.06		26	26	60	100.00(0/60)		17.05		11	11
RAL-399.txt:399	FBti0018880	present	present	present	0	60	98.33(1/60)		8.98		13	13	60	100.00(0/60)		2.39		22
RAL-427.txt:427	FBti0018880	present	absent	no_data	0	0	0(0/0)		1.34		1	0	-24	0(0/0)		0.61		1	0
RAL-437.txt:437	FBti0018880	absent	absent	absent	2	2	100.00(0/2)		8.67		0	0	-13	0(0/0)		8.46		0	0
RAL-555.txt:555	FBti0018880	present	present	present	0	60	100.00(0/60)		12.93		13	13	60	100.00(0/60)		2.59		22
RAL-639.txt:639	FBti0018880	present	present	present	0	60	100.00(0/60)		13.23		14	14	60	100.00(0/60)		5.17		55
RAL-705.txt:705	FBti0018880	present	present	present	0	60	100.00(0/60)		11.58		11	11	60	100.00(0/60)		5.87		77
RAL-712.txt:712	FBti0018880	present	present	present	0	60	100.00(0/60)		8.64		6	6	60	100.00(0/60)		4.56		33
RAL-732.txt:732	FBti0018880	present	absent	no_data	0	-10	0(0/0)		1.49		0	0	-30	0(0/0)		0.35		0	0
RAL-765.txt:765	FBti0018880	present	present	present	0	60	100.00(0/60)		8.12		7	7	47	100.00(0/54)		1.61		22
RAL-774.txt:774	FBti0018880	present	present	present	0	60	100.00(0/60)		16.90		14	14	60	100.00(0/60)		3.81		00
RAL-786.txt:786	FBti0018880	present	present	present	0	60	100.00(0/60)		5.25		9	9	32	100.00(0/32)		1.88		44
RAL-799.txt:799	FBti0018880	present	present	present	0	60	100.00(0/60)		14.36		15	15	60	100.00(0/60)		3.39		44
RAL-820.txt:820	FBti0018880	present	present	present	0	60	100.00(0/60)		9.95		11	11	7	100.00(0/7)		1.02		11
RAL-852.txt:852	FBti0018880	present	no_data	no_data	0	-30	0(0/0)		0.00		0	0	-30	0(0/0)		0.92		0	0
RAL-208.txt:208	FBti0020119	absent	absent	absent	20	-8	0(0/0)		2.70		0	0	-21	0(0/0)		1.56		0	0
RAL-313.txt:313	FBti0020119	present	present	present	0	45	100.00(0/60)		1.04		1	1	19	100.00(0/49)		0.96		11
RAL-358.txt:358	FBti0020119	present	present	present	0	60	100.00(0/60)		2.28		2	2	60	100.00(0/60)		4.83		55
RAL-362.txt:362	FBti0020119	absent	absent	absent	5	-2	0(0/0)		1.50		1	0	-1	0(0/0)		1.50		1	0
RAL-365.txt:365	FBti0020119	absent	absent	absent	2	-2	0(0/0)		1.50		1	0	-1	0(0/0)		1.50		1	0
RAL-375.txt:375	FBti0020119	present	present	present	0	60	100.00(0/60)		9.74		5	5	60	100.00(0/60)		11.38		99
RAL-379.txt:379	FBti0020119	present	present	present	0	60	100.00(0/60)		1.71		1	1	22	100.00(0/51)		2.16		11
RAL-380.txt:380	FBti0020119	present	present	present	0	60	100.00(0/60)		8.35		5	5	60	100.00(0/60)		14.59		77
RAL-391.txt:391	FBti0020119	absent	absent	absent	22	0	0(0/0)		6.05		0	0	-1	0(0/0)		5.43		1	0
RAL-399.txt:399	FBti0020119	absent	absent	absent	2	-1	0(0/0)		0.82		1	0	-6	0(0/0)		1.00		1	0
RAL-427.txt:427	FBti0020119	absent	absent	absent	1	-3	0(0/0)		1.25		1	0	-3	0(0/0)		1.04		1	0
RAL-437.txt:437	FBti0020119	present	present	present	0	60	100.00(0/60)		21.39		16	16	60	100.00(0/60)		23.14		18	18
RAL-555.txt:555	FBti0020119	present	present	present	0	60	100.00(0/60)		16.07		13	13	60	100.00(0/60)		21.50		22	22
RAL-639.txt:639	FBti0020119	present	present	present	0	60	100.00(0/60)		8.99		7	7	60	100.00(0/60)		12.52		10	10
RAL-705.txt:705	FBti0020119	absent	absent	absent	5	-5	0(0/0)		0.96		0	0	-18	0(0/0)		1.59		0	0
RAL-712.txt:712	FBti0020119	present	present	present	0	60	100.00(0/60)		4.38		3	3	60	100.00(0/60)		9.24		66
RAL-732.txt:732	FBti0020119	present	present	present	0	60	100.00(0/60)		4.29		4	4	60	100.00(0/60)		9.13		10	10
RAL-765.txt:765	FBti0020119	present	present	present	0	60	100.00(0/60)		5.76		3	3	60	100.00(0/60)		8.95		55
RAL-774.txt:774	FBti0020119	present	present	present	0	60	100.00(0/60)		15.02		7	7	60	100.00(0/60)		17.03		99
RAL-786.txt:786	FBti0020119	present	present	present	0	60	100.00(0/60)		3.09		4	4	60	100.00(0/60)		6.36		55
RAL-799.txt:799	FBti0020119	present	present	present	0	60	100.00(0/60)		5.92		6	6	60	100.00(0/60)		12.33		10	10
RAL-820.txt:820	FBti0020119	present	present	present	0	60	100.00(0/60)		6.70		5	5	60	100.00(0/60)		7.05		77
RAL-852.txt:852	FBti0020119	absent	no_data	no_data	3	-20	0(0/0)		0.52		0	0	-20	0(0/0)		1.28		0	0