RAL-208.txt:ral208	FBti0019372	absent	absent	absent	6	0	0(0/0)		1.71		1	1	22	100.00(0/51)		2.16		1	1
RAL-313.txt:ral313	FBti0019372	present	absent	no_data	0	-26	0(0/0)		0.88		1	1	60	100.00(0/60)		7.46		9	9
RAL-358.txt:ral358	FBti0019372	present	present	present	0	60	100.00(0/60)		0.43		1	0	2	100.00(0/2)		2.49		1	0
RAL-362.txt:ral362	FBti0019372	absent	absent	absent	27	0	0(0/0)		0.59		1	1	60	100.00(0/60)		5.96		9	9
RAL-365.txt:ral365	FBti0019372	present	no_data	no_data	0	-24	0(0/0)		4.09		5	5	60	100.00(0/60)		2.93		5	5
RAL-375.txt:ral375	FBti0019372	absent	absent	absent	4	-1	0(0/0)		3.47		3	3	60	100.00(0/60)		3.28		4	4
RAL-379.txt:ral379	FBti0019372	present	no_data	no_data	0	-27	0(0/0)		2.5		4	4	60	100.00(0/60)		3		2	2
RAL-380.txt:ral380	FBti0019372	absent	absent	absent	4	-19	0(0/0)		1.37		1	0	-1	0(0/0)		1.9		1	0
RAL-391.txt:ral391	FBti0019372	absent	absent	absent	13	-1	0(0/0)		4.77		0	0	-1	0(0/0)		1.15		0	0
RAL-399.txt:ral399	FBti0019372	present	no_data	no_data	0	-30	0(0/0)		7.13		6	6	60	100.00(0/60)		19.47		21	21
RAL-427.txt:ral427	FBti0019372	present	absent	no_data	0	1	100.00(0/1)		7.57		4	4	60	100.00(0/60)		13.42		10	10
RAL-437.txt:ral437	FBti0019372	present	present	present	0	60	100.00(0/60)		6.62		0	0	-7	0(0/0)		0.93		0	0
RAL-555.txt:ral555	FBti0019372	present	present	present	0	60	100.00(0/60)		13.6		16	16	60	100.00(0/60)		14.16		15	15
RAL-639.txt:ral639	FBti0019372	absent	absent	absent	3	-16	0(0/0)		2.9		0	0	-1	0(0/0)		3.76		0	0
RAL-705.txt:ral705	FBti0019372	absent	absent	absent	3	-12	0(0/0)		9.36		8	8	60	100.00(0/60)		28.73		29	29
RAL-712.txt:ral712	FBti0019372	absent	absent	absent	3	0	0(0/0)		2.33	(TTAA)n	1	1	-30	0(0/0)		0.58	A-rich	0	0
RAL-732.txt:ral732	FBti0019372	absent	no_data	no_data	4	-18	0(0/0)		8.35		5	5	60	100.00(0/60)		14.59		7	7
RAL-765.txt:ral765	FBti0019372	present	present	present	0	60	100.00(0/60)		23.67		19	19	60	98.33(1/60)		15.5		12	12
RAL-774.txt:ral774	FBti0019372	absent	absent	absent	13	-19	0(0/0)		2.63	(TACA)n	0	0	-7	0(0/0)		1.99		0	0
RAL-786.txt:ral786	FBti0019372	present	no_data	no_data	0	-24	0(0/0)		2.97	(TACA)n	0	0	-1	0(0/0)		4.64		0	0
RAL-799.txt:ral799	FBti0019372	absent	absent	absent	1	-1	0(0/0)		3.44		0	0	7	100.00(0/7)		3.13		0	0
RAL-820.txt:ral820	FBti0019372	absent	absent	absent	3	-3	0(0/0)		6.06		0	0	-12	0(0/0)		2.88		0	0
RAL-852.txt:ral852	FBti0019372	absent	absent	absent	9	-16	0(0/0)		24.61	(TTAA)n	21	21	60	100.00(0/60)		16.21	A-rich	12	12
RAL-208.txt:ral208	FBti0019386	present	present	present	0	60	100.00(0/60)		28.87		24	24	60	100.00(0/60)		19.01		10	10
RAL-313.txt:ral313	FBti0019386	present	present	present	0	60	100.00(0/60)		3.66		0	0	-1	0(0/0)		4.46		0	0
RAL-358.txt:ral358	FBti0019386	present	present	present	0	60	100.00(0/60)		5.1		0	0	-6	0(0/0)		2.43		0	0
RAL-362.txt:ral362	FBti0019386	absent	absent	absent	35	-2	0(0/0)		3.49		0	0	3	100.00(0/3)		6.17		0	0
RAL-365.txt:ral365	FBti0019386	present	present	present	0	60	100.00(0/60)		3.01		0	0	-1	0(0/0)		4.31		0	0
RAL-375.txt:ral375	FBti0019386	absent	absent	absent	20	-4	0(0/0)		20.37		13	13	60	100.00(0/60)		25.59		18	18
RAL-379.txt:ral379	FBti0019386	present	present	present	0	58	98.28(1/58)		12.82		6	6	60	100.00(0/60)		25.17		10	10
RAL-380.txt:ral380	FBti0019386	absent	absent	absent	6	0	0(0/0)		2.08	(TTAA)n	2	2	60	100.00(0/60)		2.01	A-rich	2	2
RAL-391.txt:ral391	FBti0019386	present	present	present	0	60	100.00(0/60)		2.28		2	2	60	100.00(0/60)		0.73		1	1
RAL-399.txt:ral399	FBti0019386	present	present	present	0	60	100.00(0/60)		0.19		0	0	-6	0(0/0)		0.71		0	0
RAL-427.txt:ral427	FBti0019386	present	present	present	0	60	100.00(0/60)		0.77		0	0	-19	0(0/0)		0.62		0	0
RAL-437.txt:ral437	FBti0019386	absent	absent	absent	28	0	0(0/0)		6.44		6	6	60	100.00(0/60)		4.42		4	4
RAL-555.txt:ral555	FBti0019386	absent	absent	absent	9	0	0(0/0)		1.27	(TACA)n	0	0	-30	0(0/0)		0.11		0	0
RAL-639.txt:ral639	FBti0019386	present	present	present	0	60	98.33(1/60)		1.48		0	0	-30	0(0/0)		0.27		0	0
RAL-705.txt:ral705	FBti0019386	absent	absent	absent	2	0	0(0/0)		6.93		4	4	60	100.00(0/60)		4.85		5	5
RAL-712.txt:ral712	FBti0019386	absent	absent	absent	9	-3	0(0/0)		0.37		0	0	-30	0(0/0)		0.19		0	0
RAL-732.txt:ral732	FBti0019386	absent	absent	absent	6	1	100.00(0/1)		2.63		1	1	60	100.00(0/60)		4.5		4	4
RAL-765.txt:ral765	FBti0019386	absent	absent	absent	8	-6	0(0/0)		4.96		4	4	60	100.00(0/60)		9.26		11	11
RAL-774.txt:ral774	FBti0019386	absent	absent	absent	11	-2	0(0/0)		5.38		3	3	60	100.00(0/60)		24.52		30	30
RAL-786.txt:ral786	FBti0019386	absent	no_data	no_data	1	-18	0(0/0)		1.64		1	0	-3	0(0/0)		1.98		1	0
RAL-799.txt:ral799	FBti0019386	absent	no_data	no_data	5	-23	0(0/0)		1.65		1	0	-3	0(0/0)		1.17		1	0
RAL-820.txt:ral820	FBti0019386	present	present	present	0	60	100.00(0/60)		6.45		4	4	60	100.00(0/60)		6.93		9	9
RAL-852.txt:ral852	FBti0019386	absent	absent	absent	5	-1	0(0/0)		1.34	(TTAA)n	1	0	-24	0(0/0)		0.61	A-rich	1	0
RAL-208.txt:ral208	FBti0019415	absent	no_data	no_data	13	-30	0(0/0)		1.75		1	0	-15	0(0/0)		1.1		1	0
RAL-313.txt:ral313	FBti0019415	present	no_data	no_data	0	-15	0(0/0)		9.41		7	7	60	100.00(0/60)		10.98		13	13
RAL-358.txt:ral358	FBti0019415	absent	absent	absent	3	-1	0(0/0)		13.93		18	18	60	100.00(0/60)		8.9		11	11
RAL-362.txt:ral362	FBti0019415	absent	absent	absent	27	-1	0(0/0)		13.25		17	17	60	100.00(0/60)		9.29		9	9
RAL-365.txt:ral365	FBti0019415	absent	no_data	no_data	4	-30	0(0/0)		1.25		1	0	-3	0(0/0)		1.04		1	0
RAL-375.txt:ral375	FBti0019415	absent	absent	absent	8	-8	0(0/0)		7.7	(TACA)n	10	10	60	100.00(0/60)		9.42		7	7
RAL-379.txt:ral379	FBti0019415	present	present	present	0	59	100.00(0/59)		20.51	(TACA)n	8	8	60	100.00(0/60)		17.18		7	7
RAL-380.txt:ral380	FBti0019415	absent	present	polymorphic	2	60	100.00(0/60)		33.32		12	12	60	100.00(0/60)		33.77		26	26
RAL-391.txt:ral391	FBti0019415	present	present	present	0	60	100.00(0/60)		8.4		0	0	0	0(0/0)		5.76		0	0
RAL-399.txt:ral399	FBti0019415	absent	absent	absent	1	-7	0(0/0)		21.39		16	16	60	100.00(0/60)		23.14		18	18
RAL-427.txt:ral427	FBti0019415	present	absent	no_data	0	-4	0(0/0)		8.44		0	0	-30	0(0/0)		0		0	0
RAL-437.txt:ral437	FBti0019415	absent	absent	absent	21	-3	0(0/0)		25.64		12	12	60	100.00(0/60)		22.78		8	8
RAL-555.txt:ral555	FBti0019415	absent	absent	absent	7	-7	0(0/0)		11.97		0	0	60	100.00(0/60)		23.01		17	17
RAL-639.txt:ral639	FBti0019415	absent	absent	absent	7	-3	0(0/0)		13.75		0	0	0	0(0/0)		12.19		0	0
RAL-705.txt:ral705	FBti0019415	absent	absent	absent	7	25	100.00(0/25)		8.67	(TTAA)n	0	0	-13	0(0/0)		8.46	A-rich	0	0
RAL-712.txt:ral712	FBti0019415	absent	absent	absent	8	0	0(0/0)		31.54		18	18	60	100.00(0/60)		25.3		11	11
RAL-732.txt:ral732	FBti0019415	absent	present	polymorphic	4	60	100.00(0/60)		6.84		0	0	3	100.00(0/3)		7.5		0	0
RAL-765.txt:ral765	FBti0019415	absent	absent	absent	4	-1	0(0/0)		3.79		0	0	-2	0(0/0)		3.33		0	0
RAL-774.txt:ral774	FBti0019415	present	present	present	0	60	100.00(0/60)		16.07		13	13	60	100.00(0/60)		21.5		22	22
RAL-786.txt:ral786	FBti0019415	present	absent	no_data	0	-12	0(0/0)		6.38		0	0	-1	0(0/0)		2.12		0	0
RAL-799.txt:ral799	FBti0019415	absent	absent	absent	2	-1	0(0/0)		6.67		4	4	60	100.00(0/60)		15.43		12	12
RAL-820.txt:ral820	FBti0019415	absent	absent	absent	5	-8	0(0/0)		1.73		0	0	-6	0(0/0)		0.87		0	0
RAL-852.txt:ral852	FBti0019415	absent	absent	absent	6	-10	0(0/0)		19.87		16	16	60	100.00(0/60)		14.36		13	13
RAL-208.txt:ral208	FBti0019065	present	present	present	0	60	100.00(0/60)		4.71	(TACA)n	3	3	60	100.00(0/60)		6.21		5	5
RAL-313.txt:ral313	FBti0019065	present	present	present	0	28	100.00(0/28)		1.68		0	0	-6	0(0/0)		2.44		0	0
RAL-358.txt:ral358	FBti0019065	absent	no_data	no_data	7	-30	0(0/0)		0.33		0	0	1	100.00(0/1)		1.18		0	0
RAL-362.txt:ral362	FBti0019065	absent	absent	absent	13	-11	0(0/0)		4.39		4	4	60	100.00(0/60)		6.83		6	6
RAL-365.txt:ral365	FBti0019065	absent	no_data	no_data	1	-19	0(0/0)		4.71		0	0	60	100.00(0/60)		11.78		10	10
RAL-375.txt:ral375	FBti0019065	absent	absent	absent	7	-8	0(0/0)		0.87		0	0	-30	0(0/0)		0.59		0	0
RAL-379.txt:ral379	FBti0019065	present	present	present	0	60	100.00(0/60)		0.91		0	0	-30	0(0/0)		0.57		0	0
RAL-380.txt:ral380	FBti0019065	absent	absent	absent	4	-1	0(0/0)		0.31		0	0	-30	0(0/0)		0.79		0	0
RAL-391.txt:ral391	FBti0019065	absent	absent	absent	17	-4	0(0/0)		4.81		4	4	60	100.00(0/60)		3.31		4	4
RAL-399.txt:ral399	FBti0019065	present	present	present	0	58	100.00(0/58)		15.01	(TACA)n	11	11	60	100.00(0/60)		10.39		9	9
RAL-427.txt:ral427	FBti0019065	present	present	present	0	60	100.00(0/60)		9.74		5	5	60	100.00(0/60)		11.38		9	9
RAL-437.txt:ral437	FBti0019065	present	present	present	0	60	100.00(0/60)		0.57		0	0	3	100.00(0/3)		4.74		0	0
RAL-555.txt:ral555	FBti0019065	present	present	present	0	60	100.00(0/60)		0.84		0	0	5	100.00(0/5)		7.31		0	0
RAL-639.txt:ral639	FBti0019065	present	absent	no_data	0	0	0(0/0)		17.67		10	10	60	98.33(1/60)		16.57		17	17
RAL-705.txt:ral705	FBti0019065	absent	absent	absent	7	-1	0(0/0)		4.93		0	0	-1	0(0/0)		4.97		0	0
RAL-712.txt:ral712	FBti0019065	present	present	present	0	60	100.00(0/60)		10.16	(TTAA)n	7	7	60	100.00(0/60)		8.23	A-rich	7	7
RAL-732.txt:ral732	FBti0019065	present	present	present	0	60	100.00(0/60)		2.91		0	0	-6	0(0/0)		5.25		0	0
RAL-765.txt:ral765	FBti0019065	present	present	present	0	60	100.00(0/60)		1		0	0	8	100.00(0/8)		3.31		1	0
RAL-774.txt:ral774	FBti0019065	present	present	present	0	60	100.00(0/60)		3.44		0	0	-15	0(0/0)		2.69		0	0
RAL-786.txt:ral786	FBti0019065	present	absent	no_data	0	0	0(0/0)		3.57		0	0	-3	0(0/0)		2.83		0	0
RAL-799.txt:ral799	FBti0019065	present	present	present	0	60	100.00(0/60)		3.63	(TTAA)n	4	4	38	100.00(0/38)		1.26	A-rich	3	3
RAL-820.txt:ral820	FBti0019065	present	present	present	0	60	100.00(0/60)		0.17		1	0	-30	0(0/0)		0		1	0
RAL-852.txt:ral852	FBti0019065	absent	absent	absent	6	-1	0(0/0)		3.03	(TACA)n	3	3	60	100.00(0/60)		2.68		4	4
RAL-208.txt:ral208	FBti0019627	present	present	present	0	60	100.00(0/60)		11.58	(TTAA)n	11	11	60	100.00(0/60)		5.87	A-rich	7	7
RAL-313.txt:ral313	FBti0019627	present	present	present	0	9	100.00(0/9)		9		6	6	60	100.00(0/60)		18.99		17	17
RAL-358.txt:ral358	FBti0019627	present	present	present	0	60	100.00(0/60)		2.64		0	0	-30	0(0/0)		1.44		0	0
RAL-362.txt:ral362	FBti0019627	absent	present	polymorphic	1	60	100.00(0/60)		0.96		0	0	-18	0(0/0)		1.59		0	0
RAL-365.txt:ral365	FBti0019627	present	present	present	0	60	100.00(0/60)		0.74		0	0	-5	0(0/0)		2.86		0	0
RAL-375.txt:ral375	FBti0019627	present	present	present	0	60	100.00(0/60)		14.16		13	13	60	100.00(0/60)		14.66		13	13
RAL-379.txt:ral379	FBti0019627	present	absent	no_data	0	-3	0(0/0)		3.53		0	0	28	100.00(0/58)		0.43		0	0
RAL-380.txt:ral380	FBti0019627	present	present	present	0	60	100.00(0/60)		6.56		4	4	60	100.00(0/60)		20.16		18	18
RAL-391.txt:ral391	FBti0019627	absent	absent	absent	25	-6	0(0/0)		3.21		0	0	-4	0(0/0)		1.97		0	0
RAL-399.txt:ral399	FBti0019627	present	present	present	0	60	100.00(0/60)		8.64	(TTAA)n	6	6	60	100.00(0/60)		4.56	A-rich	3	3
RAL-427.txt:ral427	FBti0019627	present	present	present	0	60	100.00(0/60)		13.19		7	7	60	100.00(0/60)		10.44		12	12
RAL-437.txt:ral437	FBti0019627	present	present	present	0	60	100.00(0/60)		15.46	(TACA)n	13	13	60	100.00(0/60)		11.08		10	10
RAL-555.txt:ral555	FBti0019627	present	present	present	0	60	100.00(0/60)		3.24		0	0	-15	0(0/0)		2.53		0	0
RAL-639.txt:ral639	FBti0019627	present	present	present	0	60	100.00(0/60)		1.67		0	0	-30	0(0/0)		1.13		0	0
RAL-705.txt:ral705	FBti0019627	present	present	present	0	60	100.00(0/60)		4.38		3	3	60	100.00(0/60)		9.24		6	6
RAL-712.txt:ral712	FBti0019627	present	present	present	0	60	100.00(0/60)		6.27		2	2	60	100.00(0/60)		14.32		15	15
RAL-732.txt:ral732	FBti0019627	present	present	present	0	60	100.00(0/60)		8.96		8	8	60	100.00(0/60)		13.3		11	11
RAL-765.txt:ral765	FBti0019627	absent	absent	absent	21	0	0(0/0)		11.07		10	10	60	100.00(0/60)		7.89		5	5
RAL-774.txt:ral774	FBti0019627	absent	absent	absent	21	6	100.00(0/6)		6.79		2	2	60	100.00(0/60)		23.26		18	18
RAL-786.txt:ral786	FBti0019627	present	present	present	0	60	100.00(0/60)		2.55		0	0	2	100.00(0/2)		3.02		0	0
RAL-799.txt:ral799	FBti0019627	present	present	present	0	60	100.00(0/60)		2.54		0	0	-29	0(0/0)		0.5		0	0
RAL-820.txt:ral820	FBti0019627	absent	absent	absent	5	-17	0(0/0)		1.49	(TTAA)n	0	0	-30	0(0/0)		0.35	A-rich	0	0
RAL-852.txt:ral852	FBti0019627	present	present	present	0	60	100.00(0/60)		0.99	(TACA)n	0	0	-7	0(0/0)		1.7		0	0
RAL-208.txt:ral208	FBti0020091	present	present	present	0	60	100.00(0/60)		1.98	(TACA)n	0	0	-5	0(0/0)		1.97		0	0
RAL-313.txt:ral313	FBti0020091	present	no_data	no_data	0	-30	0(0/0)		7.08		0	0	0	0(0/0)		6.01		0	0
RAL-358.txt:ral358	FBti0020091	present	present	present	0	-30	0(0/0)		5.25	(TTAA)n	9	9	32	100.00(0/32)		1.88	A-rich	4	4
RAL-362.txt:ral362	FBti0020091	present	present	present	0	60	98.33(1/60)		3.09		4	4	60	100.00(0/60)		6.36		5	5
RAL-365.txt:ral365	FBti0020091	absent	absent	absent	1	-22	0(0/0)		0.26		1	0	-30	0(0/0)		0.06		1	0
RAL-375.txt:ral375	FBti0020091	absent	absent	absent	6	-12	0(0/0)		1.23		1	0	3	100.00(0/3)		3.3		2	0
RAL-379.txt:ral379	FBti0020091	present	present	present	0	19	100.00(0/19)		0.9		1	0	-10	0(0/0)		1.07		1	0
RAL-380.txt:ral380	FBti0020091	present	present	present	0	60	100.00(0/60)		0.95	(TACA)n	1	0	-12	0(0/0)		1.33		1	0
RAL-391.txt:ral391	FBti0020091	absent	absent	absent	16	-15	0(0/0)		7.7		8	8	60	100.00(0/60)		11.3		8	8
RAL-399.txt:ral399	FBti0020091	present	present	present	0	60	100.00(0/60)		2.13		1	1	60	100.00(0/60)		14.31		18	18
RAL-427.txt:ral427	FBti0020091	present	present	present	0	60	100.00(0/60)		0.89		1	0	-13	0(0/0)		0.31		1	0
RAL-437.txt:ral437	FBti0020091	present	present	present	0	60	100.00(0/60)		1.97		1	0	-4	0(0/0)		0.38		1	0
RAL-555.txt:ral555	FBti0020091	absent	absent	absent	9	2	100.00(0/2)		1.59		1	1	36	100.00(0/45)		1.46		1	1
RAL-639.txt:ral639	FBti0020091	present	present	present	0	60	100.00(0/60)		2.04		0	0	-14	0(0/0)		2.5		0	0
RAL-705.txt:ral705	FBti0020091	present	present	present	0	-30	0(0/0)		7.33		1	1	60	100.00(0/60)		28.91		34	34
RAL-712.txt:ral712	FBti0020091	present	present	present	0	60	100.00(0/60)		5.92		6	6	60	100.00(0/60)		12.33		10	10
RAL-732.txt:ral732	FBti0020091	present	present	present	0	60	100.00(0/60)		1.3		0	0	-30	0(0/0)		0.64		0	0
RAL-765.txt:ral765	FBti0020091	absent	absent	absent	10	-14	0(0/0)		14.36	(TTAA)n	15	15	60	100.00(0/60)		3.39	A-rich	4	4
RAL-774.txt:ral774	FBti0020091	absent	absent	absent	8	-28	0(0/0)		2.76		0	0	-30	0(0/0)		1.91		0	0
RAL-786.txt:ral786	FBti0020091	present	present	present	0	22	100.00(0/26)		11.39		8	8	60	100.00(0/60)		13.93		12	12
RAL-799.txt:ral799	FBti0020091	present	present	present	0	60	100.00(0/60)		7.63	(TACA)n	4	4	60	100.00(0/60)		3.07		1	1
RAL-820.txt:ral820	FBti0020091	present	present	present	0	59	100.00(0/59)		2.31		0	0	-1	0(0/0)		1.7		0	0
RAL-852.txt:ral852	FBti0020091	absent	absent	absent	7	-15	0(0/0)		11.14		11	11	60	100.00(0/60)		6.54		9	9
RAL-208.txt:ral208	FBti0019430	present	present	present	0	60	100.00(0/60)		17.04		14	14	60	100.00(0/60)		11.85		15	15
RAL-313.txt:ral313	FBti0019430	present	absent	no_data	0	-12	0(0/0)		16.59		9	9	60	100.00(0/60)		18.61		13	13
RAL-358.txt:ral358	FBti0019430	present	present	present	0	40	100.00(0/60)		6.13		4	4	60	100.00(0/60)		27.64		24	24
RAL-362.txt:ral362	FBti0019430	present	present	present	0	60	100.00(0/60)		1.41	(TACA)n	0	0	-2	0(0/0)		0.9		0	0
RAL-365.txt:ral365	FBti0019430	present	present	present	0	60	100.00(0/60)		12.93	(TTAA)n	13	13	60	100.00(0/60)		2.59	A-rich	2	2
RAL-375.txt:ral375	FBti0019430	present	absent	no_data	0	-30	0(0/0)		4.49		0	0	-16	0(0/0)		1.06		0	0
RAL-379.txt:ral379	FBti0019430	present	present	present	0	-5	0(0/0)		2.55		0	0	-26	0(0/0)		0.37		0	0
RAL-380.txt:ral380	FBti0019430	present	present	present	0	60	100.00(0/60)		8.99		7	7	60	100.00(0/60)		12.52		10	10
RAL-391.txt:ral391	FBti0019430	present	present	present	0	60	100.00(0/60)		5.7		4	4	60	100.00(0/60)		18.42		24	24
RAL-399.txt:ral399	FBti0019430	present	present	present	0	60	100.00(0/60)		2.16	(TACA)n	0	0	-27	0(0/0)		1.57		0	0
RAL-427.txt:ral427	FBti0019430	present	present	present	0	52	100.00(0/52)		13.23	(TTAA)n	14	14	60	100.00(0/60)		5.17	A-rich	5	5
RAL-437.txt:ral437	FBti0019430	absent	absent	absent	1	-5	0(0/0)		1.59		0	0	-6	0(0/0)		1.86		0	0
RAL-555.txt:ral555	FBti0019430	present	present	present	0	60	100.00(0/60)		6.47		2	2	60	100.00(0/60)		21.5		17	17
RAL-639.txt:ral639	FBti0019430	present	present	present	0	60	100.00(0/60)		5.01		0	0	60	100.00(0/60)		21		18	18
RAL-705.txt:ral705	FBti0019430	present	present	present	0	60	100.00(0/60)		13.99		11	11	60	100.00(0/60)		10.9		13	13
RAL-712.txt:ral712	FBti0019430	present	absent	no_data	0	-1	0(0/0)		10.81		9	9	60	100.00(0/60)		18.24		11	11
RAL-732.txt:ral732	FBti0019430	present	present	present	0	60	100.00(0/60)		2.79		0	0	3	100.00(0/3)		5.17		0	0
RAL-765.txt:ral765	FBti0019430	present	present	present	0	60	100.00(0/60)		2.8		0	0	-6	0(0/0)		1.79		0	0
RAL-774.txt:ral774	FBti0019430	present	present	present	0	60	100.00(0/60)		5.57		0	0	-6	0(0/0)		1.1		0	0
RAL-786.txt:ral786	FBti0019430	present	present	present	0	-7	0(0/0)		3		0	0	-10	0(0/0)		1.67		0	0
RAL-799.txt:ral799	FBti0019430	present	present	present	0	60	100.00(0/60)		16.24		14	14	60	100.00(0/60)		15.26		9	9
RAL-820.txt:ral820	FBti0019430	present	present	present	0	60	100.00(0/60)		0.1		0	0	60	100.00(0/60)		20.96		20	20
RAL-852.txt:ral852	FBti0019430	present	present	present	0	60	100.00(0/60)		0.8	(TACA)n	0	0	-8	0(0/0)		1.25		0	0
RAL-208.txt:ral208	FBti0019056	absent	absent	absent	12	-6	0(0/0)		6.38	(TTAA)n	8	8	-30	0(0/0)		0	A-rich	0	0
RAL-313.txt:ral313	FBti0019056	present	present	present	0	48	100.00(0/60)		2.79		3	3	60	100.00(0/60)		7.4		4	4
RAL-358.txt:ral358	FBti0019056	present	present	present	0	54	100.00(0/54)		0.81		0	0	60	100.00(0/60)		5.56		4	4
RAL-362.txt:ral362	FBti0019056	absent	absent	absent	8	-3	0(0/0)		6.75		6	6	60	100.00(0/60)		5.1		3	3
RAL-365.txt:ral365	FBti0019056	present	present	present	0	60	100.00(0/60)		4.24	(TACA)n	7	7	60	100.00(0/60)		5.07		5	5
RAL-375.txt:ral375	FBti0019056	present	present	present	0	60	100.00(0/60)		3.36		1	1	60	100.00(0/60)		9.42		6	6
RAL-379.txt:ral379	FBti0019056	present	present	present	0	60	98.33(1/60)		0.41		0	0	-30	0(0/0)		0		0	0
RAL-380.txt:ral380	FBti0019056	absent	absent	absent	10	-9	0(0/0)		1.16		0	0	-6	0(0/0)		1.99		0	0
RAL-391.txt:ral391	FBti0019056	absent	absent	absent	11	-3	0(0/0)		2.28		2	2	60	100.00(0/60)		4.83		5	5
RAL-399.txt:ral399	FBti0019056	present	absent	no_data	0	0	0(0/0)		0.83		0	0	60	100.00(0/60)		4.79		3	3
RAL-427.txt:ral427	FBti0019056	present	present	present	0	60	98.33(1/60)		10.04		0	0	-1	0(0/0)		8.86		0	0
RAL-437.txt:ral437	FBti0019056	present	present	present	0	60	100.00(0/60)		40.18		23	23	60	100.00(0/60)		44.95		30	30
RAL-555.txt:ral555	FBti0019056	absent	absent	absent	3	-14	0(0/0)		23.81		2	2	60	100.00(0/60)		19.84		15	15
RAL-639.txt:ral639	FBti0019056	absent	absent	absent	1	-4	0(0/0)		4.32		0	0	-3	0(0/0)		3.5		0	0
RAL-705.txt:ral705	FBti0019056	absent	absent	absent	3	-29	0(0/0)		7.66	(TACA)n	0	0	23	100.00(0/23)		4.41		0	0
RAL-712.txt:ral712	FBti0019056	present	present	present	0	60	100.00(0/60)		9.64		0	0	-17	0(0/0)		6.04		0	0
RAL-732.txt:ral732	FBti0019056	absent	absent	absent	5	-2	0(0/0)		19.72		0	0	60	100.00(0/60)		36.06		17	17
RAL-765.txt:ral765	FBti0019056	absent	absent	absent	9	-12	0(0/0)		10.28		0	0	60	100.00(0/60)		12.63		0	0
RAL-774.txt:ral774	FBti0019056	absent	absent	absent	2	-1	0(0/0)		36.41		16	16	60	100.00(0/60)		34.87		23	23
RAL-786.txt:ral786	FBti0019056	present	absent	no_data	0	-1	0(0/0)		14.15		0	0	3	100.00(0/3)		11.01		0	0
RAL-799.txt:ral799	FBti0019056	present	present	present	0	60	100.00(0/60)		38.76	(TTAA)n	27	27	60	100.00(0/60)		34.44	A-rich	22	22
RAL-820.txt:ral820	FBti0019056	present	present	present	0	60	100.00(0/60)		0.87		0	0	-30	0(0/0)		0		0	0
RAL-852.txt:ral852	FBti0019056	absent	absent	absent	5	0	0(0/0)		4.19	(TTAA)n	4	4	39	100.00(0/39)		0.56	A-rich	1	1
RAL-208.txt:ral208	FBti0020046	absent	absent	absent	23	-23	0(0/0)		4.07		0	0	-30	0(0/0)		0.34		0	0
RAL-313.txt:ral313	FBti0020046	present	no_data	no_data	0	-30	0(0/0)		4.29		4	4	60	100.00(0/60)		9.13		10	10
RAL-358.txt:ral358	FBti0020046	present	present	present	0	60	100.00(0/60)		6.99		3	3	60	100.00(0/60)		5.77		3	3
RAL-362.txt:ral362	FBti0020046	absent	absent	absent	26	-1	0(0/0)		7.13		0	0	-1	0(0/0)		6.21		0	0
RAL-365.txt:ral365	FBti0020046	absent	no_data	no_data	3	-30	0(0/0)		0.89		0	0	1	100.00(0/1)		2.2		0	0
RAL-375.txt:ral375	FBti0020046	absent	absent	absent	14	-21	0(0/0)		4.01		2	2	60	100.00(0/60)		20.21		16	16
RAL-379.txt:ral379	FBti0020046	present	absent	no_data	0	-10	0(0/0)		5.82		5	5	60	100.00(0/60)		9.76		8	8
RAL-380.txt:ral380	FBti0020046	present	present	present	0	60	100.00(0/60)		8.12	(TTAA)n	7	7	47	100.00(0/54)		1.61	A-rich	2	2
RAL-391.txt:ral391	FBti0020046	absent	absent	absent	13	0	0(0/0)		10.87		3	3	20	100.00(0/20)		3.47		3	3
RAL-399.txt:ral399	FBti0020046	absent	no_data	no_data	3	-30	0(0/0)		3.77		0	0	-20	0(0/0)		0.41		0	0
RAL-427.txt:ral427	FBti0020046	present	absent	no_data	0	0	0(0/0)		2.42		0	0	-17	0(0/0)		1.86		0	0
RAL-437.txt:ral437	FBti0020046	absent	absent	absent	23	0	0(0/0)		12.21		8	8	60	100.00(0/60)		13.35		14	14
RAL-555.txt:ral555	FBti0020046	present	present	present	0	60	100.00(0/60)		0.83	(TACA)n	0	0	-6	0(0/0)		2.4		0	0
RAL-639.txt:ral639	FBti0020046	present	present	present	0	60	100.00(0/60)		5.76		3	3	60	100.00(0/60)		8.95		5	5
RAL-705.txt:ral705	FBti0020046	absent	absent	absent	5	-7	0(0/0)		4.54		1	1	60	100.00(0/60)		24.05		12	12
RAL-712.txt:ral712	FBti0020046	absent	absent	absent	2	-15	0(0/0)		6.92		0	0	-1	0(0/0)		7.26		0	0
RAL-732.txt:ral732	FBti0020046	absent	absent	absent	7	-15	0(0/0)		1.84		0	0	7	100.00(0/7)		2.67		0	0
RAL-765.txt:ral765	FBti0020046	present	present	present	0	60	100.00(0/60)		16.9	(TTAA)n	14	14	60	100.00(0/60)		3.81	A-rich	0	0
RAL-774.txt:ral774	FBti0020046	absent	absent	absent	8	-5	0(0/0)		6.35		0	0	-14	0(0/0)		3.06		0	0
RAL-786.txt:ral786	FBti0020046	present	absent	no_data	0	0	0(0/0)		15.97		9	9	60	100.00(0/60)		14.97		10	10
RAL-799.txt:ral799	FBti0020046	absent	absent	absent	2	-10	0(0/0)		15.02		7	7	60	100.00(0/60)		17.03		9	9
RAL-820.txt:ral820	FBti0020046	absent	absent	absent	7	-19	0(0/0)		14.75		8	8	60	100.00(0/60)		15.92		8	8
RAL-852.txt:ral852	FBti0020046	absent	absent	absent	8	0	0(0/0)		1.04		0	0	3	100.00(0/3)		3.32		0	0
RAL-208.txt:ral208	FBti0018880	present	absent	no_data	0	-1	0(0/0)		8.35		2	2	60	100.00(0/60)		18.07		19	19
RAL-313.txt:ral313	FBti0018880	present	present	present	0	52	100.00(0/52)		20.36		23	23	60	100.00(0/60)		22.76		18	18
RAL-358.txt:ral358	FBti0018880	present	present	present	0	60	100.00(0/60)		6.25		0	0	0	0(0/0)		4.7		0	0
RAL-362.txt:ral362	FBti0018880	present	present	present	0	60	100.00(0/60)		0		0	0	-28	0(0/0)		2.36		0	0
RAL-365.txt:ral365	FBti0018880	present	present	present	0	60	100.00(0/60)		2.73	(TACA)n	0	0	-1	0(0/0)		1.68		0	0
RAL-375.txt:ral375	FBti0018880	present	present	present	0	60	100.00(0/60)		1.46		0	0	3	100.00(0/3)		7.93		0	0
RAL-379.txt:ral379	FBti0018880	present	present	present	0	60	100.00(0/60)		2.7		0	0	-21	0(0/0)		1.56		0	0
RAL-380.txt:ral380	FBti0018880	present	present	present	0	40	100.00(0/40)		20.82		18	18	60	100.00(0/60)		14.64		16	16
RAL-391.txt:ral391	FBti0018880	present	present	present	0	60	100.00(0/60)		2.47	(TTAA)n	0	0	-2	0(0/0)		2.65	A-rich	0	0
RAL-399.txt:ral399	FBti0018880	present	present	present	0	60	98.33(1/60)		12.01		3	3	60	100.00(0/60)		26.24		16	16
RAL-427.txt:ral427	FBti0018880	present	absent	no_data	0	0	0(0/0)		29.04		33	33	60	100.00(0/60)		31.96		19	19
RAL-437.txt:ral437	FBti0018880	absent	absent	absent	2	2	100.00(0/2)		1.04		1	1	19	100.00(0/49)		0.96		1	1
RAL-555.txt:ral555	FBti0018880	present	present	present	0	60	100.00(0/60)		0.57		1	0	-25	0(0/0)		0.56		1	0
RAL-639.txt:ral639	FBti0018880	present	present	present	0	60	100.00(0/60)		0.18		1	0	-9	0(0/0)		0.42		1	0
RAL-705.txt:ral705	FBti0018880	present	present	present	0	60	100.00(0/60)		6.44		8	8	60	100.00(0/60)		2.54		4	4
RAL-712.txt:ral712	FBti0018880	present	present	present	0	60	100.00(0/60)		2.52	(TACA)n	3	3	51	100.00(0/57)		2.79		1	1
RAL-732.txt:ral732	FBti0018880	present	absent	no_data	0	-10	0(0/0)		1.07		1	0	2	100.00(0/2)		1.03		1	0
RAL-765.txt:ral765	FBti0018880	present	present	present	0	60	100.00(0/60)		0.08		1	0	-30	0(0/0)		0.03		1	0
RAL-774.txt:ral774	FBti0018880	present	present	present	0	60	100.00(0/60)		2.76	(TTAA)n	4	4	19	100.00(0/19)		0.62	A-rich	1	1
RAL-786.txt:ral786	FBti0018880	present	present	present	0	60	100.00(0/60)		3.49		7	7	50	100.00(0/50)		1.64		2	2
RAL-799.txt:ral799	FBti0018880	present	present	present	0	60	100.00(0/60)		0		1	0	-30	0(0/0)		0		1	0
RAL-820.txt:ral820	FBti0018880	present	present	present	0	60	100.00(0/60)		2.39		4	4	51	100.00(0/60)		2.6		1	1
RAL-852.txt:ral852	FBti0018880	present	no_data	no_data	0	-30	0(0/0)		2.66		0	0	60	100.00(0/60)		4.07		5	5
RAL-208.txt:ral208	FBti0020119	absent	absent	absent	20	-8	0(0/0)		3.73		1	1	60	100.00(0/60)		22.84		19	19
RAL-313.txt:ral313	FBti0020119	present	present	present	0	45	100.00(0/60)		6.7		5	5	60	100.00(0/60)		7.05		7	7
RAL-358.txt:ral358	FBti0020119	present	present	present	0	60	100.00(0/60)		3.1		0	0	-10	0(0/0)		2.3		0	0
RAL-362.txt:ral362	FBti0020119	present	present	present	0	60	100.00(0/60)		2.41		0	0	-2	0(0/0)		0.91		0	0
RAL-365.txt:ral365	FBti0020119	absent	absent	absent	2	-2	0(0/0)		5.66		3	3	60	100.00(0/60)		19.16		11	11
RAL-375.txt:ral375	FBti0020119	present	present	present	0	60	100.00(0/60)		9.41		5	5	60	100.00(0/60)		7.33		6	6
RAL-379.txt:ral379	FBti0020119	present	present	present	0	60	100.00(0/60)		4		2	2	60	100.00(0/60)		22.96		24	24
RAL-380.txt:ral380	FBti0020119	present	present	present	0	60	100.00(0/60)		13.17		14	14	60	100.00(0/60)		8.56		7	7
RAL-391.txt:ral391	FBti0020119	absent	absent	absent	21	-8	0(0/0)		9.95	(TTAA)n	11	11	7	100.00(0/7)		1.02	A-rich	1	1
RAL-399.txt:ral399	FBti0020119	absent	absent	absent	2	-30	0(0/0)		1.8		0	0	-30	0(0/0)		0.19		0	0
RAL-427.txt:ral427	FBti0020119	present	absent	no_data	0	-3	0(0/0)		13.33	(TACA)n	14	14	60	100.00(0/60)		7.94		5	5
RAL-437.txt:ral437	FBti0020119	present	present	present	0	60	100.00(0/60)		1.9		0	0	3	100.00(0/3)		3.99		0	0
RAL-555.txt:ral555	FBti0020119	present	present	present	0	60	100.00(0/60)		4.9		0	0	-30	0(0/0)		0.31		0	0
RAL-639.txt:ral639	FBti0020119	present	present	present	0	60	100.00(0/60)		12.84		12	12	60	100.00(0/60)		17.8		17	17
RAL-705.txt:ral705	FBti0020119	absent	absent	absent	5	-5	0(0/0)		0	(TTAA)n	0	0	-30	0(0/0)		0.92	A-rich	0	0
RAL-712.txt:ral712	FBti0020119	present	present	present	0	60	100.00(0/60)		8.08		1	1	60	100.00(0/60)		32.72		22	22
RAL-732.txt:ral732	FBti0020119	present	present	present	0	60	100.00(0/60)		1.59		0	0	7	100.00(0/7)		3.47		1	0
RAL-765.txt:ral765	FBti0020119	present	present	present	0	60	100.00(0/60)		3.82		0	0	-1	0(0/0)		1.39		0	0
RAL-774.txt:ral774	FBti0020119	present	present	present	0	60	100.00(0/60)		2.63		0	0	1	100.00(0/1)		2.13		0	0
RAL-786.txt:ral786	FBti0020119	present	present	present	0	60	100.00(0/60)		0.52		0	0	-20	0(0/0)		1.28		0	0
RAL-799.txt:ral799	FBti0020119	present	present	present	0	60	100.00(0/60)		3.9	(TACA)n	0	0	-1	0(0/0)		2.67		0	0
RAL-820.txt:ral820	FBti0020119	present	present	present	0	60	100.00(0/60)		2.87		0	0	-1	0(0/0)		2.04		0	0
RAL-852.txt:ral852	FBti0020119	absent	no_data	no_data	3	-20	0(0/0)		2.77		0	0	-1	0(0/0)		1.69		0	0